In [1]:
# NAIVE

In [18]:

import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
%matplotlib inline

 It is a classification technique based on Bayes’ Theorem with an assumption of independence among predictors. In simple terms, a Naive Bayes classifier assumes that the presence of a particular feature in a class is unrelated to the presence of any other feature. For example, a fruit may be considered to be an apple if it is red, round, and about 3 inches in diameter. Even if these features depend on each other or upon the existence of the other features, all of these properties independently contribute to the probability that this fruit is an apple and that is why it is known as ‘Naive’.

Naive Bayes model is easy to build and particularly useful for very large data sets. Along with simplicity, Naive Bayes is known to outperform even highly sophisticated classification methods.

Bayes theorem provides a way of calculating posterior probability P(c|x) from P(c), P(x) and P(x|c). Look at the equation below:



P(c|x) is the posterior probability of class (c, target) given predictor (x, attributes).
P(c) is the prior probability of class.
P(x|c) is the likelihood which is the probability of predictor given class.
P(x) is the prior probability of predictor.

In [2]:
hr = pd.read_csv('HR ANALYTICS.csv')
hr.head(3)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,0,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0

In [3]:
from sklearn.naive_bayes import GaussianNB

In [6]:
# we can directly over write the age col or separate variable
bins=[0,20,40,60,80]
print(np.digitize([18],bins=bins))
print(np.digitize([-10],bins=bins))
print(np.digitize([23],bins=bins))
hr['Age_Bin']= np.digitize(hr['Age'],bins=bins)
hr[['Age','Age_Bin']].head()

[1]
[0]
[2]

   Age  Age_Bin
0   41        3
1   49        3
2   37        2
3   33        2
4   27        2

In [7]:
hr['Age_Bin']=hr['Age_Bin'].replace({0:'B0',1:'B1',2:'B2'})
hr[['Age','Age_Bin']].head()

   Age Age_Bin
0   41       3
1   49       3
2   37      B2
3   33      B2
4   27      B2

In [8]:
# dictionary comphrension to assign the terms to the categorical col
{x: 'B' + str(x) for x in range(6)} # value prefixed with B we are using str so it concatenates like b0 b1

{0: 'B0', 1: 'B1', 2: 'B2', 3: 'B3', 4: 'B4', 5: 'B5'}

In [9]:
hr['Age_Bin']= np.digitize(hr['Age'],bins=bins)
bin_labels={x: 'B' + str(x) for x in range(6)}
hr['Age_Bin']=hr['Age_Bin'].replace(bin_labels)
hr[['Age','Age_Bin']].head()

   Age Age_Bin
0   41      B3
1   49      B3
2   37      B2
3   33      B2
4   27      B2

In [10]:
bins=hr['Age'].quantile([0,0.25,0.5,0.75,1]).values
bins

array([18., 30., 36., 43., 60.])

In [11]:
bins=hr['Age'].quantile([0,0.25,0.5,0.75,1]).values
bin_labels={x: 'B' + str(x) for x in range(len(bins))}
hr['Age_Bin']=hr['Age_Bin'].replace(bin_labels)
hr[['Age','Age_Bin']].head()

   Age Age_Bin
0   41      B3
1   49      B3
2   37      B2
3   33      B2
4   27      B2

In [12]:
# dunction to convert numeric into catgorical
def numeric2category(numeric_series):
    bins=numeric_series.quantile([0,0.25,0.5,0.75,1]).values
    bin_labels={x: 'B' + str(x) for x in range(len(bins))}
    category_array= np.digitize(numeric_series, bins=bins+1)
    category_series =pd.Series(category_array)
    return ( category_series.replace(bin_labels))
numeric2category(hr['Age']).head()

0    B3
1    B4
2    B3
3    B2
4    B1
dtype: object

In [13]:
# creating a empty df , get all numeric.. drop attrition and then apply numeric to categorical function put into df
num_cols = hr._get_numeric_data().columns.drop('Attrition')
df_categories= pd.DataFrame(columns=num_cols)

for col in num_cols:
    df_categories[col]= numeric2category(hr[col])
df_categories.head()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,B3,B3,B0,B1,B0,B0,B1,B4,B2,B2,...,B0,B0,B0,B2,B0,B0,B3,B3,B0,B3
1,B4,B1,B3,B0,B0,B1,B2,B2,B1,B2,...,B3,B0,B2,B2,B2,B2,B4,B3,B2,B3
2,B3,B4,B1,B1,B0,B1,B3,B4,B1,B0,...,B1,B0,B0,B2,B2,B2,B0,B0,B0,B0
3,B2,B4,B2,B3,B0,B1,B3,B2,B2,B0,...,B2,B0,B0,B2,B2,B2,B3,B3,B3,B0
4,B1,B2,B1,B0,B0,B1,B0,B1,B2,B0,...,B3,B0,B2,B1,B2,B2,B1,B1,B3,B1

In [14]:
cat_cols =  hr.columns.drop(num_cols)
df_final=pd.concat([df_categories,hr[cat_cols]], axis=1)
df_final.head(3)

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime,Age_Bin
0,B3,B3,B0,B1,B0,B0,B1,B4,B2,B2,...,1,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,Y,Yes,B3
1,B4,B1,B3,B0,B0,B1,B2,B2,B1,B2,...,0,Travel_Frequently,Research & Development,Life Sciences,Male,Research Scientist,Married,Y,No,B3
2,B3,B4,B1,B1,B0,B1,B3,B4,B1,B0,...,1,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Single,Y,Yes,B2

In [17]:
from sklearn.naive_bayes import GaussianNB
df_model=pd.get_dummies(df_final)
train , test = train_test_split(df_model, test_size=0.3, random_state=100)
train_y = train['Attrition']
test_y= test['Attrition']
train_x= train.drop('Attrition', axis=1) # for row wise operation using col
test_x= test.drop('Attrition',axis=1)
model=GaussianNB()
model.fit(train_x, train_y)
test_pred = model.predict(test_x)
df_pred=pd.DataFrame({'actual':test_y,
                     'predicted':test_pred})
df_pred['pred_status']=df_pred['actual'] == df_pred['predicted']
df_pred['pred_status'].sum() / df_pred.shape[0]*100

60.997732426303855